# Nipi

./: DZ.md  build.gradle  settings.gradle
src/main/java/org/example/api/: Path.java
src/main/java/org/example/api/Dto/: BookRequestDto.java  BookResponseDto.java  UserDto.java
src/main/java/org/example/api/controller/: TestController.java
src/main/java/org/example/core/config/: SwaggerConfig.java
src/main/java/org/example/core/service/: TestService.java
src/main/resources/: application.yml
