buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8'
        classpath 'gradle.plugin.ua.eshepelyuk:ManifestClasspath:1.0.0'
        classpath 'com.netflix.nebula:gradle-dependency-lock-plugin:11.1.3'
    }
}
plugins {
    id 'java'
    id 'war'
    id 'idea'
}

ext {
    lombokVersion = '1.18.12'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'ua.eshepelyuk.ManifestClasspath'
apply plugin: 'nebula.dependency-lock'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.17.0'

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

//    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
//    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // swagger
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.3'
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    runtimeOnly 'org.postgresql:postgresql:9.4-1206-jdbc42'

    implementation 'org.liquibase:liquibase-core'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//    useJUnitPlatform()
//}